// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "vue-flask-container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "npm install -g @vue/cli && pip install flask",
	"remoteUser": "vscode"
}
